
[rewrite_local]

^https://(app|api).*.com/m_user/info url script-request-header https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/91tv.js

[mitm] 

hostname = appapi.*.com,api.*.com

# 如果京东入会开卡打开无网络，是因为比价主机名导致，可以关闭本条重写规则解决
# 其他问题：暂时没有

# 京东比价
# 比价信息显示在商品下方
